AZURE_TENANT_ID=7c6fa576-45b1-4bc7-82f3-e264b8fc1ce6
AZURE_CLIENT_ID=7c6fa576-45b1-4bc7-82f3-e264b8fc1ce6
AZURE_CLIENT_SECRET=5f6156a6-ff38-419a-80db-1f109fb4b969
SYNAPSE_WORKSPACE_NAME=CreaiFabricCapacity
SYNAPSE_LAKEHOUSE_NAME=CreaiLakeHouse
